# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CaroGame
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\carogame\HN24_FR_OJT_AUTOSAR_01-Caro_game\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target client_app


#############################################
# Order-only phony target for client_app

build cmake_object_order_depends_target_client_app: phony || .

build CMakeFiles\client_app.dir\src\client\client.c.obj: C_COMPILER__client_app_unscanned_Debug D$:\carogame\HN24_FR_OJT_AUTOSAR_01-Caro_game\src\client\client.c || cmake_object_order_depends_target_client_app
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MDd -Zi -Wall -W1
  INCLUDES = -ID:\carogame\HN24_FR_OJT_AUTOSAR_01-Caro_game\src\common -ID:\carogame\HN24_FR_OJT_AUTOSAR_01-Caro_game\src\model -ID:\carogame\HN24_FR_OJT_AUTOSAR_01-Caro_game\src\view
  OBJECT_DIR = CMakeFiles\client_app.dir
  OBJECT_FILE_DIR = CMakeFiles\client_app.dir\src\client
  TARGET_COMPILE_PDB = CMakeFiles\client_app.dir\
  TARGET_PDB = client_app.pdb

build CMakeFiles\client_app.dir\src\client\handle_response.c.obj: C_COMPILER__client_app_unscanned_Debug D$:\carogame\HN24_FR_OJT_AUTOSAR_01-Caro_game\src\client\handle_response.c || cmake_object_order_depends_target_client_app
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MDd -Zi -Wall -W1
  INCLUDES = -ID:\carogame\HN24_FR_OJT_AUTOSAR_01-Caro_game\src\common -ID:\carogame\HN24_FR_OJT_AUTOSAR_01-Caro_game\src\model -ID:\carogame\HN24_FR_OJT_AUTOSAR_01-Caro_game\src\view
  OBJECT_DIR = CMakeFiles\client_app.dir
  OBJECT_FILE_DIR = CMakeFiles\client_app.dir\src\client
  TARGET_COMPILE_PDB = CMakeFiles\client_app.dir\
  TARGET_PDB = client_app.pdb

build CMakeFiles\client_app.dir\src\client\send_request.c.obj: C_COMPILER__client_app_unscanned_Debug D$:\carogame\HN24_FR_OJT_AUTOSAR_01-Caro_game\src\client\send_request.c || cmake_object_order_depends_target_client_app
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MDd -Zi -Wall -W1
  INCLUDES = -ID:\carogame\HN24_FR_OJT_AUTOSAR_01-Caro_game\src\common -ID:\carogame\HN24_FR_OJT_AUTOSAR_01-Caro_game\src\model -ID:\carogame\HN24_FR_OJT_AUTOSAR_01-Caro_game\src\view
  OBJECT_DIR = CMakeFiles\client_app.dir
  OBJECT_FILE_DIR = CMakeFiles\client_app.dir\src\client
  TARGET_COMPILE_PDB = CMakeFiles\client_app.dir\
  TARGET_PDB = client_app.pdb

build CMakeFiles\client_app.dir\src\common\protocol.c.obj: C_COMPILER__client_app_unscanned_Debug D$:\carogame\HN24_FR_OJT_AUTOSAR_01-Caro_game\src\common\protocol.c || cmake_object_order_depends_target_client_app
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MDd -Zi -Wall -W1
  INCLUDES = -ID:\carogame\HN24_FR_OJT_AUTOSAR_01-Caro_game\src\common -ID:\carogame\HN24_FR_OJT_AUTOSAR_01-Caro_game\src\model -ID:\carogame\HN24_FR_OJT_AUTOSAR_01-Caro_game\src\view
  OBJECT_DIR = CMakeFiles\client_app.dir
  OBJECT_FILE_DIR = CMakeFiles\client_app.dir\src\common
  TARGET_COMPILE_PDB = CMakeFiles\client_app.dir\
  TARGET_PDB = client_app.pdb

build CMakeFiles\client_app.dir\src\view\admin_screen\admindashboard.c.obj: C_COMPILER__client_app_unscanned_Debug D$:\carogame\HN24_FR_OJT_AUTOSAR_01-Caro_game\src\view\admin_screen\admindashboard.c || cmake_object_order_depends_target_client_app
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MDd -Zi -Wall -W1
  INCLUDES = -ID:\carogame\HN24_FR_OJT_AUTOSAR_01-Caro_game\src\common -ID:\carogame\HN24_FR_OJT_AUTOSAR_01-Caro_game\src\model -ID:\carogame\HN24_FR_OJT_AUTOSAR_01-Caro_game\src\view
  OBJECT_DIR = CMakeFiles\client_app.dir
  OBJECT_FILE_DIR = CMakeFiles\client_app.dir\src\view\admin_screen
  TARGET_COMPILE_PDB = CMakeFiles\client_app.dir\
  TARGET_PDB = client_app.pdb

build CMakeFiles\client_app.dir\src\view\admin_screen\replay_management.c.obj: C_COMPILER__client_app_unscanned_Debug D$:\carogame\HN24_FR_OJT_AUTOSAR_01-Caro_game\src\view\admin_screen\replay_management.c || cmake_object_order_depends_target_client_app
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MDd -Zi -Wall -W1
  INCLUDES = -ID:\carogame\HN24_FR_OJT_AUTOSAR_01-Caro_game\src\common -ID:\carogame\HN24_FR_OJT_AUTOSAR_01-Caro_game\src\model -ID:\carogame\HN24_FR_OJT_AUTOSAR_01-Caro_game\src\view
  OBJECT_DIR = CMakeFiles\client_app.dir
  OBJECT_FILE_DIR = CMakeFiles\client_app.dir\src\view\admin_screen
  TARGET_COMPILE_PDB = CMakeFiles\client_app.dir\
  TARGET_PDB = client_app.pdb

build CMakeFiles\client_app.dir\src\view\admin_screen\user_management.c.obj: C_COMPILER__client_app_unscanned_Debug D$:\carogame\HN24_FR_OJT_AUTOSAR_01-Caro_game\src\view\admin_screen\user_management.c || cmake_object_order_depends_target_client_app
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MDd -Zi -Wall -W1
  INCLUDES = -ID:\carogame\HN24_FR_OJT_AUTOSAR_01-Caro_game\src\common -ID:\carogame\HN24_FR_OJT_AUTOSAR_01-Caro_game\src\model -ID:\carogame\HN24_FR_OJT_AUTOSAR_01-Caro_game\src\view
  OBJECT_DIR = CMakeFiles\client_app.dir
  OBJECT_FILE_DIR = CMakeFiles\client_app.dir\src\view\admin_screen
  TARGET_COMPILE_PDB = CMakeFiles\client_app.dir\
  TARGET_PDB = client_app.pdb

build CMakeFiles\client_app.dir\src\view\caro_play_screen\find_player.c.obj: C_COMPILER__client_app_unscanned_Debug D$:\carogame\HN24_FR_OJT_AUTOSAR_01-Caro_game\src\view\caro_play_screen\find_player.c || cmake_object_order_depends_target_client_app
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MDd -Zi -Wall -W1
  INCLUDES = -ID:\carogame\HN24_FR_OJT_AUTOSAR_01-Caro_game\src\common -ID:\carogame\HN24_FR_OJT_AUTOSAR_01-Caro_game\src\model -ID:\carogame\HN24_FR_OJT_AUTOSAR_01-Caro_game\src\view
  OBJECT_DIR = CMakeFiles\client_app.dir
  OBJECT_FILE_DIR = CMakeFiles\client_app.dir\src\view\caro_play_screen
  TARGET_COMPILE_PDB = CMakeFiles\client_app.dir\
  TARGET_PDB = client_app.pdb

build CMakeFiles\client_app.dir\src\view\caro_play_screen\play_caro.c.obj: C_COMPILER__client_app_unscanned_Debug D$:\carogame\HN24_FR_OJT_AUTOSAR_01-Caro_game\src\view\caro_play_screen\play_caro.c || cmake_object_order_depends_target_client_app
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MDd -Zi -Wall -W1
  INCLUDES = -ID:\carogame\HN24_FR_OJT_AUTOSAR_01-Caro_game\src\common -ID:\carogame\HN24_FR_OJT_AUTOSAR_01-Caro_game\src\model -ID:\carogame\HN24_FR_OJT_AUTOSAR_01-Caro_game\src\view
  OBJECT_DIR = CMakeFiles\client_app.dir
  OBJECT_FILE_DIR = CMakeFiles\client_app.dir\src\view\caro_play_screen
  TARGET_COMPILE_PDB = CMakeFiles\client_app.dir\
  TARGET_PDB = client_app.pdb

build CMakeFiles\client_app.dir\src\view\dashbroad.c.obj: C_COMPILER__client_app_unscanned_Debug D$:\carogame\HN24_FR_OJT_AUTOSAR_01-Caro_game\src\view\dashbroad.c || cmake_object_order_depends_target_client_app
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MDd -Zi -Wall -W1
  INCLUDES = -ID:\carogame\HN24_FR_OJT_AUTOSAR_01-Caro_game\src\common -ID:\carogame\HN24_FR_OJT_AUTOSAR_01-Caro_game\src\model -ID:\carogame\HN24_FR_OJT_AUTOSAR_01-Caro_game\src\view
  OBJECT_DIR = CMakeFiles\client_app.dir
  OBJECT_FILE_DIR = CMakeFiles\client_app.dir\src\view
  TARGET_COMPILE_PDB = CMakeFiles\client_app.dir\
  TARGET_PDB = client_app.pdb

build CMakeFiles\client_app.dir\src\view\login_screen\sign_in.c.obj: C_COMPILER__client_app_unscanned_Debug D$:\carogame\HN24_FR_OJT_AUTOSAR_01-Caro_game\src\view\login_screen\sign_in.c || cmake_object_order_depends_target_client_app
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MDd -Zi -Wall -W1
  INCLUDES = -ID:\carogame\HN24_FR_OJT_AUTOSAR_01-Caro_game\src\common -ID:\carogame\HN24_FR_OJT_AUTOSAR_01-Caro_game\src\model -ID:\carogame\HN24_FR_OJT_AUTOSAR_01-Caro_game\src\view
  OBJECT_DIR = CMakeFiles\client_app.dir
  OBJECT_FILE_DIR = CMakeFiles\client_app.dir\src\view\login_screen
  TARGET_COMPILE_PDB = CMakeFiles\client_app.dir\
  TARGET_PDB = client_app.pdb

build CMakeFiles\client_app.dir\src\view\login_screen\sign_up.c.obj: C_COMPILER__client_app_unscanned_Debug D$:\carogame\HN24_FR_OJT_AUTOSAR_01-Caro_game\src\view\login_screen\sign_up.c || cmake_object_order_depends_target_client_app
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MDd -Zi -Wall -W1
  INCLUDES = -ID:\carogame\HN24_FR_OJT_AUTOSAR_01-Caro_game\src\common -ID:\carogame\HN24_FR_OJT_AUTOSAR_01-Caro_game\src\model -ID:\carogame\HN24_FR_OJT_AUTOSAR_01-Caro_game\src\view
  OBJECT_DIR = CMakeFiles\client_app.dir
  OBJECT_FILE_DIR = CMakeFiles\client_app.dir\src\view\login_screen
  TARGET_COMPILE_PDB = CMakeFiles\client_app.dir\
  TARGET_PDB = client_app.pdb

build CMakeFiles\client_app.dir\src\view\replay_screen\show_replay.c.obj: C_COMPILER__client_app_unscanned_Debug D$:\carogame\HN24_FR_OJT_AUTOSAR_01-Caro_game\src\view\replay_screen\show_replay.c || cmake_object_order_depends_target_client_app
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MDd -Zi -Wall -W1
  INCLUDES = -ID:\carogame\HN24_FR_OJT_AUTOSAR_01-Caro_game\src\common -ID:\carogame\HN24_FR_OJT_AUTOSAR_01-Caro_game\src\model -ID:\carogame\HN24_FR_OJT_AUTOSAR_01-Caro_game\src\view
  OBJECT_DIR = CMakeFiles\client_app.dir
  OBJECT_FILE_DIR = CMakeFiles\client_app.dir\src\view\replay_screen
  TARGET_COMPILE_PDB = CMakeFiles\client_app.dir\
  TARGET_PDB = client_app.pdb

build CMakeFiles\client_app.dir\src\view\replay_screen\watch_replay.c.obj: C_COMPILER__client_app_unscanned_Debug D$:\carogame\HN24_FR_OJT_AUTOSAR_01-Caro_game\src\view\replay_screen\watch_replay.c || cmake_object_order_depends_target_client_app
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MDd -Zi -Wall -W1
  INCLUDES = -ID:\carogame\HN24_FR_OJT_AUTOSAR_01-Caro_game\src\common -ID:\carogame\HN24_FR_OJT_AUTOSAR_01-Caro_game\src\model -ID:\carogame\HN24_FR_OJT_AUTOSAR_01-Caro_game\src\view
  OBJECT_DIR = CMakeFiles\client_app.dir
  OBJECT_FILE_DIR = CMakeFiles\client_app.dir\src\view\replay_screen
  TARGET_COMPILE_PDB = CMakeFiles\client_app.dir\
  TARGET_PDB = client_app.pdb

build CMakeFiles\client_app.dir\src\view\top_screen.c.obj: C_COMPILER__client_app_unscanned_Debug D$:\carogame\HN24_FR_OJT_AUTOSAR_01-Caro_game\src\view\top_screen.c || cmake_object_order_depends_target_client_app
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MDd -Zi -Wall -W1
  INCLUDES = -ID:\carogame\HN24_FR_OJT_AUTOSAR_01-Caro_game\src\common -ID:\carogame\HN24_FR_OJT_AUTOSAR_01-Caro_game\src\model -ID:\carogame\HN24_FR_OJT_AUTOSAR_01-Caro_game\src\view
  OBJECT_DIR = CMakeFiles\client_app.dir
  OBJECT_FILE_DIR = CMakeFiles\client_app.dir\src\view
  TARGET_COMPILE_PDB = CMakeFiles\client_app.dir\
  TARGET_PDB = client_app.pdb


# =============================================================================
# Link build statements for EXECUTABLE target client_app


#############################################
# Link the executable client_app.exe

build client_app.exe: C_EXECUTABLE_LINKER__client_app_Debug CMakeFiles\client_app.dir\src\client\client.c.obj CMakeFiles\client_app.dir\src\client\handle_response.c.obj CMakeFiles\client_app.dir\src\client\send_request.c.obj CMakeFiles\client_app.dir\src\common\protocol.c.obj CMakeFiles\client_app.dir\src\view\admin_screen\admindashboard.c.obj CMakeFiles\client_app.dir\src\view\admin_screen\replay_management.c.obj CMakeFiles\client_app.dir\src\view\admin_screen\user_management.c.obj CMakeFiles\client_app.dir\src\view\caro_play_screen\find_player.c.obj CMakeFiles\client_app.dir\src\view\caro_play_screen\play_caro.c.obj CMakeFiles\client_app.dir\src\view\dashbroad.c.obj CMakeFiles\client_app.dir\src\view\login_screen\sign_in.c.obj CMakeFiles\client_app.dir\src\view\login_screen\sign_up.c.obj CMakeFiles\client_app.dir\src\view\replay_screen\show_replay.c.obj CMakeFiles\client_app.dir\src\view\replay_screen\watch_replay.c.obj CMakeFiles\client_app.dir\src\view\top_screen.c.obj
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = ws2_32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\client_app.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\client_app.dir\
  TARGET_FILE = client_app.exe
  TARGET_IMPLIB = client_app.lib
  TARGET_PDB = client_app.pdb

# =============================================================================
# Object build statements for EXECUTABLE target server_app


#############################################
# Order-only phony target for server_app

build cmake_object_order_depends_target_server_app: phony || .

build CMakeFiles\server_app.dir\src\common\protocol.c.obj: C_COMPILER__server_app_unscanned_Debug D$:\carogame\HN24_FR_OJT_AUTOSAR_01-Caro_game\src\common\protocol.c || cmake_object_order_depends_target_server_app
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MDd -Zi -Wall -W1
  INCLUDES = -ID:\carogame\HN24_FR_OJT_AUTOSAR_01-Caro_game\src\common -ID:\carogame\HN24_FR_OJT_AUTOSAR_01-Caro_game\src\model -ID:\carogame\HN24_FR_OJT_AUTOSAR_01-Caro_game\src\view
  OBJECT_DIR = CMakeFiles\server_app.dir
  OBJECT_FILE_DIR = CMakeFiles\server_app.dir\src\common
  TARGET_COMPILE_PDB = CMakeFiles\server_app.dir\
  TARGET_PDB = server_app.pdb

build CMakeFiles\server_app.dir\src\control\admin\replay_manage.c.obj: C_COMPILER__server_app_unscanned_Debug D$:\carogame\HN24_FR_OJT_AUTOSAR_01-Caro_game\src\control\admin\replay_manage.c || cmake_object_order_depends_target_server_app
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MDd -Zi -Wall -W1
  INCLUDES = -ID:\carogame\HN24_FR_OJT_AUTOSAR_01-Caro_game\src\common -ID:\carogame\HN24_FR_OJT_AUTOSAR_01-Caro_game\src\model -ID:\carogame\HN24_FR_OJT_AUTOSAR_01-Caro_game\src\view
  OBJECT_DIR = CMakeFiles\server_app.dir
  OBJECT_FILE_DIR = CMakeFiles\server_app.dir\src\control\admin
  TARGET_COMPILE_PDB = CMakeFiles\server_app.dir\
  TARGET_PDB = server_app.pdb

build CMakeFiles\server_app.dir\src\control\admin\user_manage.c.obj: C_COMPILER__server_app_unscanned_Debug D$:\carogame\HN24_FR_OJT_AUTOSAR_01-Caro_game\src\control\admin\user_manage.c || cmake_object_order_depends_target_server_app
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MDd -Zi -Wall -W1
  INCLUDES = -ID:\carogame\HN24_FR_OJT_AUTOSAR_01-Caro_game\src\common -ID:\carogame\HN24_FR_OJT_AUTOSAR_01-Caro_game\src\model -ID:\carogame\HN24_FR_OJT_AUTOSAR_01-Caro_game\src\view
  OBJECT_DIR = CMakeFiles\server_app.dir
  OBJECT_FILE_DIR = CMakeFiles\server_app.dir\src\control\admin
  TARGET_COMPILE_PDB = CMakeFiles\server_app.dir\
  TARGET_PDB = server_app.pdb

build CMakeFiles\server_app.dir\src\control\login\sign_in.c.obj: C_COMPILER__server_app_unscanned_Debug D$:\carogame\HN24_FR_OJT_AUTOSAR_01-Caro_game\src\control\login\sign_in.c || cmake_object_order_depends_target_server_app
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MDd -Zi -Wall -W1
  INCLUDES = -ID:\carogame\HN24_FR_OJT_AUTOSAR_01-Caro_game\src\common -ID:\carogame\HN24_FR_OJT_AUTOSAR_01-Caro_game\src\model -ID:\carogame\HN24_FR_OJT_AUTOSAR_01-Caro_game\src\view
  OBJECT_DIR = CMakeFiles\server_app.dir
  OBJECT_FILE_DIR = CMakeFiles\server_app.dir\src\control\login
  TARGET_COMPILE_PDB = CMakeFiles\server_app.dir\
  TARGET_PDB = server_app.pdb

build CMakeFiles\server_app.dir\src\control\login\sign_out.c.obj: C_COMPILER__server_app_unscanned_Debug D$:\carogame\HN24_FR_OJT_AUTOSAR_01-Caro_game\src\control\login\sign_out.c || cmake_object_order_depends_target_server_app
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MDd -Zi -Wall -W1
  INCLUDES = -ID:\carogame\HN24_FR_OJT_AUTOSAR_01-Caro_game\src\common -ID:\carogame\HN24_FR_OJT_AUTOSAR_01-Caro_game\src\model -ID:\carogame\HN24_FR_OJT_AUTOSAR_01-Caro_game\src\view
  OBJECT_DIR = CMakeFiles\server_app.dir
  OBJECT_FILE_DIR = CMakeFiles\server_app.dir\src\control\login
  TARGET_COMPILE_PDB = CMakeFiles\server_app.dir\
  TARGET_PDB = server_app.pdb

build CMakeFiles\server_app.dir\src\control\login\sign_up.c.obj: C_COMPILER__server_app_unscanned_Debug D$:\carogame\HN24_FR_OJT_AUTOSAR_01-Caro_game\src\control\login\sign_up.c || cmake_object_order_depends_target_server_app
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MDd -Zi -Wall -W1
  INCLUDES = -ID:\carogame\HN24_FR_OJT_AUTOSAR_01-Caro_game\src\common -ID:\carogame\HN24_FR_OJT_AUTOSAR_01-Caro_game\src\model -ID:\carogame\HN24_FR_OJT_AUTOSAR_01-Caro_game\src\view
  OBJECT_DIR = CMakeFiles\server_app.dir
  OBJECT_FILE_DIR = CMakeFiles\server_app.dir\src\control\login
  TARGET_COMPILE_PDB = CMakeFiles\server_app.dir\
  TARGET_PDB = server_app.pdb

build CMakeFiles\server_app.dir\src\control\play_caro\find_game.c.obj: C_COMPILER__server_app_unscanned_Debug D$:\carogame\HN24_FR_OJT_AUTOSAR_01-Caro_game\src\control\play_caro\find_game.c || cmake_object_order_depends_target_server_app
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MDd -Zi -Wall -W1
  INCLUDES = -ID:\carogame\HN24_FR_OJT_AUTOSAR_01-Caro_game\src\common -ID:\carogame\HN24_FR_OJT_AUTOSAR_01-Caro_game\src\model -ID:\carogame\HN24_FR_OJT_AUTOSAR_01-Caro_game\src\view
  OBJECT_DIR = CMakeFiles\server_app.dir
  OBJECT_FILE_DIR = CMakeFiles\server_app.dir\src\control\play_caro
  TARGET_COMPILE_PDB = CMakeFiles\server_app.dir\
  TARGET_PDB = server_app.pdb

build CMakeFiles\server_app.dir\src\control\play_caro\play_caro.c.obj: C_COMPILER__server_app_unscanned_Debug D$:\carogame\HN24_FR_OJT_AUTOSAR_01-Caro_game\src\control\play_caro\play_caro.c || cmake_object_order_depends_target_server_app
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MDd -Zi -Wall -W1
  INCLUDES = -ID:\carogame\HN24_FR_OJT_AUTOSAR_01-Caro_game\src\common -ID:\carogame\HN24_FR_OJT_AUTOSAR_01-Caro_game\src\model -ID:\carogame\HN24_FR_OJT_AUTOSAR_01-Caro_game\src\view
  OBJECT_DIR = CMakeFiles\server_app.dir
  OBJECT_FILE_DIR = CMakeFiles\server_app.dir\src\control\play_caro
  TARGET_COMPILE_PDB = CMakeFiles\server_app.dir\
  TARGET_PDB = server_app.pdb

build CMakeFiles\server_app.dir\src\control\replay_watch\show_replay.c.obj: C_COMPILER__server_app_unscanned_Debug D$:\carogame\HN24_FR_OJT_AUTOSAR_01-Caro_game\src\control\replay_watch\show_replay.c || cmake_object_order_depends_target_server_app
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MDd -Zi -Wall -W1
  INCLUDES = -ID:\carogame\HN24_FR_OJT_AUTOSAR_01-Caro_game\src\common -ID:\carogame\HN24_FR_OJT_AUTOSAR_01-Caro_game\src\model -ID:\carogame\HN24_FR_OJT_AUTOSAR_01-Caro_game\src\view
  OBJECT_DIR = CMakeFiles\server_app.dir
  OBJECT_FILE_DIR = CMakeFiles\server_app.dir\src\control\replay_watch
  TARGET_COMPILE_PDB = CMakeFiles\server_app.dir\
  TARGET_PDB = server_app.pdb

build CMakeFiles\server_app.dir\src\model\games.c.obj: C_COMPILER__server_app_unscanned_Debug D$:\carogame\HN24_FR_OJT_AUTOSAR_01-Caro_game\src\model\games.c || cmake_object_order_depends_target_server_app
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MDd -Zi -Wall -W1
  INCLUDES = -ID:\carogame\HN24_FR_OJT_AUTOSAR_01-Caro_game\src\common -ID:\carogame\HN24_FR_OJT_AUTOSAR_01-Caro_game\src\model -ID:\carogame\HN24_FR_OJT_AUTOSAR_01-Caro_game\src\view
  OBJECT_DIR = CMakeFiles\server_app.dir
  OBJECT_FILE_DIR = CMakeFiles\server_app.dir\src\model
  TARGET_COMPILE_PDB = CMakeFiles\server_app.dir\
  TARGET_PDB = server_app.pdb

build CMakeFiles\server_app.dir\src\model\user_ini_read.c.obj: C_COMPILER__server_app_unscanned_Debug D$:\carogame\HN24_FR_OJT_AUTOSAR_01-Caro_game\src\model\user_ini_read.c || cmake_object_order_depends_target_server_app
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MDd -Zi -Wall -W1
  INCLUDES = -ID:\carogame\HN24_FR_OJT_AUTOSAR_01-Caro_game\src\common -ID:\carogame\HN24_FR_OJT_AUTOSAR_01-Caro_game\src\model -ID:\carogame\HN24_FR_OJT_AUTOSAR_01-Caro_game\src\view
  OBJECT_DIR = CMakeFiles\server_app.dir
  OBJECT_FILE_DIR = CMakeFiles\server_app.dir\src\model
  TARGET_COMPILE_PDB = CMakeFiles\server_app.dir\
  TARGET_PDB = server_app.pdb

build CMakeFiles\server_app.dir\src\model\user_ini_write.c.obj: C_COMPILER__server_app_unscanned_Debug D$:\carogame\HN24_FR_OJT_AUTOSAR_01-Caro_game\src\model\user_ini_write.c || cmake_object_order_depends_target_server_app
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MDd -Zi -Wall -W1
  INCLUDES = -ID:\carogame\HN24_FR_OJT_AUTOSAR_01-Caro_game\src\common -ID:\carogame\HN24_FR_OJT_AUTOSAR_01-Caro_game\src\model -ID:\carogame\HN24_FR_OJT_AUTOSAR_01-Caro_game\src\view
  OBJECT_DIR = CMakeFiles\server_app.dir
  OBJECT_FILE_DIR = CMakeFiles\server_app.dir\src\model
  TARGET_COMPILE_PDB = CMakeFiles\server_app.dir\
  TARGET_PDB = server_app.pdb

build CMakeFiles\server_app.dir\src\model\users.c.obj: C_COMPILER__server_app_unscanned_Debug D$:\carogame\HN24_FR_OJT_AUTOSAR_01-Caro_game\src\model\users.c || cmake_object_order_depends_target_server_app
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MDd -Zi -Wall -W1
  INCLUDES = -ID:\carogame\HN24_FR_OJT_AUTOSAR_01-Caro_game\src\common -ID:\carogame\HN24_FR_OJT_AUTOSAR_01-Caro_game\src\model -ID:\carogame\HN24_FR_OJT_AUTOSAR_01-Caro_game\src\view
  OBJECT_DIR = CMakeFiles\server_app.dir
  OBJECT_FILE_DIR = CMakeFiles\server_app.dir\src\model
  TARGET_COMPILE_PDB = CMakeFiles\server_app.dir\
  TARGET_PDB = server_app.pdb

build CMakeFiles\server_app.dir\src\server\handle_request.c.obj: C_COMPILER__server_app_unscanned_Debug D$:\carogame\HN24_FR_OJT_AUTOSAR_01-Caro_game\src\server\handle_request.c || cmake_object_order_depends_target_server_app
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MDd -Zi -Wall -W1
  INCLUDES = -ID:\carogame\HN24_FR_OJT_AUTOSAR_01-Caro_game\src\common -ID:\carogame\HN24_FR_OJT_AUTOSAR_01-Caro_game\src\model -ID:\carogame\HN24_FR_OJT_AUTOSAR_01-Caro_game\src\view
  OBJECT_DIR = CMakeFiles\server_app.dir
  OBJECT_FILE_DIR = CMakeFiles\server_app.dir\src\server
  TARGET_COMPILE_PDB = CMakeFiles\server_app.dir\
  TARGET_PDB = server_app.pdb

build CMakeFiles\server_app.dir\src\server\server.c.obj: C_COMPILER__server_app_unscanned_Debug D$:\carogame\HN24_FR_OJT_AUTOSAR_01-Caro_game\src\server\server.c || cmake_object_order_depends_target_server_app
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MDd -Zi -Wall -W1
  INCLUDES = -ID:\carogame\HN24_FR_OJT_AUTOSAR_01-Caro_game\src\common -ID:\carogame\HN24_FR_OJT_AUTOSAR_01-Caro_game\src\model -ID:\carogame\HN24_FR_OJT_AUTOSAR_01-Caro_game\src\view
  OBJECT_DIR = CMakeFiles\server_app.dir
  OBJECT_FILE_DIR = CMakeFiles\server_app.dir\src\server
  TARGET_COMPILE_PDB = CMakeFiles\server_app.dir\
  TARGET_PDB = server_app.pdb


# =============================================================================
# Link build statements for EXECUTABLE target server_app


#############################################
# Link the executable server_app.exe

build server_app.exe: C_EXECUTABLE_LINKER__server_app_Debug CMakeFiles\server_app.dir\src\common\protocol.c.obj CMakeFiles\server_app.dir\src\control\admin\replay_manage.c.obj CMakeFiles\server_app.dir\src\control\admin\user_manage.c.obj CMakeFiles\server_app.dir\src\control\login\sign_in.c.obj CMakeFiles\server_app.dir\src\control\login\sign_out.c.obj CMakeFiles\server_app.dir\src\control\login\sign_up.c.obj CMakeFiles\server_app.dir\src\control\play_caro\find_game.c.obj CMakeFiles\server_app.dir\src\control\play_caro\play_caro.c.obj CMakeFiles\server_app.dir\src\control\replay_watch\show_replay.c.obj CMakeFiles\server_app.dir\src\model\games.c.obj CMakeFiles\server_app.dir\src\model\user_ini_read.c.obj CMakeFiles\server_app.dir\src\model\user_ini_write.c.obj CMakeFiles\server_app.dir\src\model\users.c.obj CMakeFiles\server_app.dir\src\server\handle_request.c.obj CMakeFiles\server_app.dir\src\server\server.c.obj
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = ws2_32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\server_app.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\server_app.dir\
  TARGET_FILE = server_app.exe
  TARGET_IMPLIB = server_app.lib
  TARGET_PDB = server_app.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\carogame\HN24_FR_OJT_AUTOSAR_01-Caro_game\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\carogame\HN24_FR_OJT_AUTOSAR_01-Caro_game\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\carogame\HN24_FR_OJT_AUTOSAR_01-Caro_game -BD:\carogame\HN24_FR_OJT_AUTOSAR_01-Caro_game\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build client_app: phony client_app.exe

build server_app: phony server_app.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/carogame/HN24_FR_OJT_AUTOSAR_01-Caro_game/out/build/x64-Debug

build all: phony client_app.exe server_app.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.29.5-msvc4\CMakeCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeSystem.cmake D$:\carogame\HN24_FR_OJT_AUTOSAR_01-Caro_game\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.29.5-msvc4\CMakeCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeSystem.cmake D$:\carogame\HN24_FR_OJT_AUTOSAR_01-Caro_game\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
